<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .img-fluid, .card-img-top{
            height: 180px;
        }
        .row{
            margin: bottom = 30px;
        }
        .d-block{
            height: auto;

        }
        .container{
            margin-top: 30px;
        }
    </style>
</head>
  <body>
      <!-- 4.1 Dùng class carousel-indicators để tạo slide ảnh ở đầu thẻ body-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <!-- 4.2 Dùng class="carousel-indicators" để hiển thị số slide tương ứng với số ảnh trong class="carousel-inner" (4.3), nếu muốn tăng số lượng ảnh hiển thị thì thêm thẻ li và đồng thời thêm ảnh bên dưới -->
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>

        <!-- 4.3 Dùng class carousel-inner để thêm các ảnh hiển thị trong slide của class="carousel slide"-->
        <!-- Đối với class carousel-inner, carousel-indicators thì các thẻ bên trong nó phải có class active kích hoạt class và để khi chuyển sang ảnh tiếp theo, class active sẽ được chuyển sang ảnh đó  -->
        <!-- đưa nội dung vào trong ảnh, dùng class="carousel-caption d-none d-md-block" của Bootstrap -->
        <div class="carousel-inner">

          <!-- 4.3.1 Dùng class="carousel-item để thêm các ảnh, phần này là các ảnh tương ứng với các thẻ <li> ở trên -->
          <!-- 4.3.1.1 Ảnh đầu tiên -->
            <div class="carousel-item active">
            <img class="d-block w-100" src="./images/2.jpg" alt="First slide">
            <!-- Đây là phần nội dung ngay bên dưới của ảnh 2, đc thêm vào với vai trò là with caption-->
            <div class="carousel-caption d-none d-md-block">
                <h5>Ảnh số 2</h5>
                <p>Nội dung ảnh</p>
            </div>
          </div>

          <!-- 4.3.1.1 Ảnh thứ 2 -->
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/3.jpg" alt="Second slide">
          </div>

          <!-- 4.3.1.1 Ảnh thứ 3 -->
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/1.jpg" alt="Third slide">
          </div>

          <!-- 4.3.1.1 Ảnh thứ 4 -->
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/4.jpg" alt="Fourth slide">
          </div>

        </div>

        <!-- 2 thẻ <a> bên dưới chính là icon điều hướng ảnh ở dưới, có thể bỏ ra nếu k cần-->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Trước đó</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Tiếp theo</span>
        </a>
      </div>

      <!-- Dùng class container và class row để hiển thị các ảnh bên trong chúng + các class dùng để điều chỉnh các ảnh đó như img-fluid (giữ tỷ lệ ảnh khi thay đổi kích thước trình duyệt, k phá vỡ cấu trúc bao bên ngoài ảnh), rounded (bo góc), img-thumbnail (tạo viền thumbnail bên ngoài)  -->
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="./images/1.jpg" alt="">
            </div>

            <div class="col-md-4">
                <img class="img-fluid rounded" src="./images/2.jpg" alt="">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-thumbnail " src="./images/3.jpg" alt="">
            </div>
        </div>
<h3>Danh sách bài viết </h3>
        <div class="row">
            <div class="col-md-4">
                <!-- class card này dùng để hiển thị hình ảnh sản phẩm với card-body bên dưới chứa các thành phần như:card-title (tiêu đề thẻ), card-text (nội dung thẻ), btn (nút bấm) btn-success (màu nút bấm) -->
                <div class="card">
                    <img src="./images/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bài viết 1</h5>
                      <p class="card-text">Tóm tắt bài viết 1</p>
                      <a href="#" class="btn btn-success">Xem chi tiết</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./images/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bài viết 2</h5>
                      <p class="card-text">Tóm tắt bài viết 2</p>
                      <a href="#" class="btn btn-success">Xem chi tiết</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="./images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bài viết 3</h5>
                      <p class="card-text">Tóm tắt bài viết 3</p>
                      <a href="#" class="btn btn-success">Xem chi tiết</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
